
                                                                      
                     .,**,.                  .,*/*,                   
              *@@@@@@@@@@@@        ,@,,      &@@@@@@@@@@@/            
           &@@@@@@@@@@@@@          *@@@@.      @@@@@@@@@@@@@@         
         @@@@@@@@@@@@@@@@         #@           @@@@@@@@@@@@@@@@       
               /@@@@@@@@@@        @@&         &@@@@@@@@@%             
                ,@@@@@@@@@@@@@%@@@@@@( @@%&@@@@@@@@@@@@(              
                       @@@@@@@@@@@@@@@ @@@@@@@@@@                     
                        %       @&@@@@.        (                      
                                 .@@@                                 
                                  @@.                                 
                                 @@/                                  
                                 %@(         &                        
                                  .@@       @                         
                                       ..                             
                                                                      
  ___                               _        _ 
 / _ \                             (_)      | |
/ /_\ \_   _    _ __ _____   _____  _ _ __  | |
|  _  | | | |  | '__/ _ \ \ / / _ \| | '__| | |
| | | | |_| |  | | |  __/\ V / (_) | | |    |_|
\_| |_/\__,_|  |_|  \___| \_/ \___/|_|_|    (_)
                                               